<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // call()
    // function introduce(greeting, hobby) {
    //     console.log(greeting + ", my name is " + this.firstname + " " + this.lastname + ". I like " + hobby + ".");
    // }
    // const person = {
    //     firstname: 'Ulugbek',
    //     lastname: 'Samigjonov'
    // };
    // introduce.call(person, "Hello", "reading")


    // apply()
    // function introduce(greeting, hobby) {
    //     console.log(greeting + ", my name is " + this.firstname + " " + this.lastname + ". I like " + hobby + ".");
    // }
    // const person = {
    //     firstname: 'Ulugbek',
    //     lastname: 'Samigjonov'
    // };
    // introduce.apply(person, ["Hello", "reading"]);


    // blind()

    // function introduce(greeting, hobby) {
    //     console.log(greeting + ", my name is " + this.firstname + " " + this.lastname + ". I like " + hobby + ".");
    // }
    // const person = {
    //     firstname: 'Ulugbek',
    //     lastname: 'Samigjonov'
    // };
    // const introducePerson = introduce.bind(person, "Hello", "reading");
    // introducePerson()
</script>

<body>

</body>

</html>